apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: sample_website
  name: sample_website
spec:
  containers:
  - image: pkamalsai/sampleweb
    name: sample_website
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
