apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: sampleweb
  name: sampleweb
spec:
  containers:
  - image: pkamalsai/sampleweb
    name: sampleweb
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
